REACT_APP_URL_API=https://hisocial.herokuapp.com
REACT_APP_URL_CLIENT=https://gpage.insa.vn
REACT_APP_FACEBOOK_APP_ID=2578823258903571
REACT_APP_FACEBOOK_SECRET_KEY=e1e40fa12b2f3481345ca2c065fa015a

REACT_APP_FIREBASE_API_KEY=AIzaSyDjbB1715w1Sxss_2z0SHCUJYuyOA2XdnQ
REACT_APP_FIREBASE_AUTH_DOMAIN1=chatbot-8769a.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=social.insa.vn
REACT_APP_FIREBASE_DATABASE_URL=https://chatbot-8769a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chatbot-8769a
REACT_APP_FIREBASE_STORAGE_BUCKET=chatbot-8769a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022114171404
REACT_APP_FIREBASE_APP_ID=1:1022114171404:web:707265d50b203b0d