PORT=5000
FB_CLIENT_ID=518577438875217
FB_CLIENT_SECRET=b49c09e0f22ddc71741ad0829d454cd4

VERIFY_TOKEN=gcooffice@2020

GIAOHANGNHANH_SHIP_URL=https://console.ghn.vn/api/v1/apiv3
GIAOHANGNHANH_TOKEN=b31ed0de50e3450f9c280a49a890bbd4
GIAOHANGNHANH_CLIENTID=554960

GIAOHANGTIETKIEM_TOKEN=6d03A483b002Fc85E03EEbcf7961271D6B89e1Ba
GIAOHANGTIETKIEM_HASH=f72fca4b44ab91f08a7524973cc4a6c4
GIAOHANGTIETKIEM_HASH_STRING=hisocial@2020
GIAOHANGTIETKIEM_SHIP_URL=https://dev.ghtk.vn

SECRET_KEY=gcooffice@2020

